<VStack style="frame(maxHeight: .infinity, alignment: .top)">
    <VStack style="padding(.top, 0);padding(.bottom, 50)" alignment="leading">
        <Text style="font(.title)">Elixir側の処理の実装</Text>
        <Text>1. handle_eventをLiveViewモジュールに記述</Text>
        <Text>2. Buttonタグにphx-clickでイベントを指定する</Text>
    </VStack>

    <VStack>
        <Text style="padding(.bottom, 10); font(.title)" >実装例</Text>
        <Text >weather.tsukumijima.net から久留米の天気を取得</Text>
        <Button 
            style="buttonStyle(.borderedProminent); controlSize(.large); cornerRadius(12.0)"
            phx-click="get_weather"
        >
            天気を取得
        </Button>

        <Text style="font(.title);">本日の久留米: </Text>
        <Text style="font(.caption);"><%= @weather_text %></Text>
    
    </VStack>


</VStack>